{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //PROD on some server
    "ProdConnection": "Server=AKASH-LAPTOP-IT\\SQLEXPRESS;Database=OnlineExamination;User Id=;Password=;Integrated Security=false;MultipleActiveResultSets=true;encrypt=true;TrustServerCertificate=true",
    //"DefaultConnection": "Server=AKASH-LAPTOP-ITL3\\SQLEXPRESS;Database=OnlineExamination;Trusted_Connection=True;User Id=;Password=;Integrated Security=false;MultipleActiveResultSets=true;encrypt=true",


    //DEV on localhost
    "DevConnection": "Server=someDEVServerofYours;Database=DB_xxxxx_itemsubdb;User Id=DB_xxxxx_user;Password=xxsomepwdxx;Integrated Security=false;MultipleActiveResultSets=true;"
  }
}
